<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <title>Стили</title>
  <style>
    /* Basic styles */
    
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    :root {
      --bg-color: #D8D8D8;
    }
    
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      color: #000;
      background-color: var(--bg-color);
      font-family: 'Maitree', serif;
    }
    
    .need_top{
      position: fixed;
      top: 20;
    }
        .need_top_top{
      position: fixed;
      top: 40;
    }
    
    h1 {
      font-size: 1em;
      font-weight: normal;
    }
    /* title styles */
    
    .home-title span {
      position: relative;
      overflow: hidden;
      display: block;
      line-height: 1.2;
    }
    
    .home-title span::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: white;
      animation: a-ltr-after 2s cubic-bezier(.77, 0, .18, 1) forwards;
      transform: translateX(-101%);
    }
    
    .home-title span::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: var(--bg-color);
      animation: a-ltr-before 2s cubic-bezier(.77, 0, .18, 1) forwards;
      transform: translateX(0);
    }
    
    .home-title span:nth-of-type(1)::before,
    .home-title span:nth-of-type(1)::after {
      animation-delay: 1s;
    }
    
    .home-title span:nth-of-type(2)::before,
    .home-title span:nth-of-type(2)::after {
      animation-delay: 1.5s;
    }
    
    @keyframes a-ltr-after {
      0% {
        transform: translateX(-100%)
      }
      100% {
        transform: translateX(101%)
      }
    }
    
    @keyframes a-ltr-before {
      0% {
        transform: translateX(0)
      }
      100% {
        transform: translateX(200%)
      }
    }
  </style>
  <script>
    function er() {
      var a = Number(document.getElementById("var_in").value);
      var b = a;
      a = a * a;
      var c = a;
      c=a*b;
      a=a*c;
      a = a * a;
      document.getElementById("inf1").innerHTML = "a^3=" + c+ " a^10=" + a;
      a=b;
      a=a*a;
      d=a*a;
      a=d*b;
      a=a*a;
      a=a*a;
      document.getElementById("inf2").innerHTML = "a^4=" + d+ " a^20=" + a;
      a=b;
      a=a*a;
      c=a*b;
      a=a*c;
      c=a*a*c; 
      document.getElementById("inf3").innerHTML = "a^5=" + a+ " a^13=" + c;
      a=b;
      a=a*a;
      p=a*a;
      d=b*p;
      a= d*d*d;
      m= a*p
      document.getElementById("inf4").innerHTML = "a^5=" + d+ " a^19=" + m;
      a=b;
      m=a*a;
      p=m*m;
      d=b*p;
      a=d*d*d;
      n=a*m
      document.getElementById("inf5").innerHTML = "a^2=" + m + " a^5=" + d+ " a^17=" + n;
      a=b;
      a=a*a;
      m=a*a;
      d=m*m*m;
      o=d*d
      n=o*m;
      document.getElementById("inf6").innerHTML = "a^4=" + m + " a^12=" + d+ " a^28=" + n;
      
      
      
    
      
    }
  </script>
</head>

<body>
   <div class="need_top_top">
  <h1 class="home-title">
  <span>
  <div id="inf1"></div>
  </span>
    <span>
  <div id="inf2"></div>
  </span>
    <span>
  <div id="inf3"></div>
  </span>
    <span>
  <div id="inf4"></div>
  </span>
  <span>
  <div id="inf5"></div>
  </span>
  <span>
  <div id="inf6"></div>
  </span>
  </h1>
  </div>
   <div class="need_top">
  <span> <button onclick="er()">1.62</button>
  <input type="text" value="" id="var_in"> </span>
  </div>
</body>
</html>
